<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Document</title>
</head>
<body >
	<style>
		body{
		
			animation: changeBg 12s infinite alternate linear;
		
		}
		@keyframes changeBg{
			0%{
				background:#ADA2FF;
				background-color: plum;
				background-color:goldenrod;
				background-color:lightblue;
			
			}
			25%{
				background: rgb(155, 216, 241);
				background-color:mediumpurple;
				background-color:#7A86B6;
			}
			50%{
				background: #E14D2A;
				background-color: #FBC252;
				background-color: lightseagreen;
				background: skyblue;
			}
			75%{
				background-color: palevioletred;
				background: rgb(146, 218, 174);
			}
			100%{
				background: darksalmon;
				background:rgb(172, 194, 106);
			background: #CCD6A6 #263159;
			}
		}

		

	</style>
	<! button> 
	<div class="text-box">
    <a href="page.html" class="btn btn-white btn- animate me">click me</a>
</div>
</body>
</html>
